{
  "name": "qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --config=playwright.config.mjs",
    "test:headed": "playwright test --config=playwright.config.mjs --headed",
    "test:ui": "playwright test --config=playwright.config.mjs --ui",
    "install-browsers": "playwright install chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
